{
    "name": "@clube/api",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node --watch --import tsx src/index.ts",
        "start": "node --import tsx src/index.ts",
        "db:generate": "prisma generate",
        "db:migrate": "prisma migrate deploy",
        "db:dev": "prisma migrate dev --name init_monolith",
        "db:setup": "pnpm db:generate && pnpm db:migrate && pnpm db:seed",
        "db:seed": "node --import tsx src/seed.ts",
        "test": "vitest run"
    },
    "dependencies": {
        "@clube/shared": "workspace:*",
        "@google/generative-ai": "^0.24.1",
        "@prisma/adapter-libsql": "^6.3.1",
        "@prisma/client": "^6.3.1",
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "express": "^4.19.2",
        "sharp": "^0.34.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/bcryptjs": "^3.0.0",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^22.10.7",
        "prisma": "^6.3.1",
        "supertest": "^7.0.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3",
        "vitest": "^2.1.8"
    }
}